# dimensions
height=20
width=0         # 0 for full screen

# things to display
#cpu=1
#mem=1
#time=1
#workspaces=1

# colors
bgcolor=0xFFFFFF    # background color
fgcolor=0x000000    # foreground color
textcolor=0x000000  # textcolor
