# dimensions
height=30
width=0         # 0 for full screen
x=0
y=0
border=1
text_offset=20


# things to display
#cpu=1
#mem=1
#time=1
#workspaces=1

# colors, omit the # in hex values
bgcolor=1a1b26    # background color
fgcolor=c0caf5    # foreground color
textcolor=0x000000  # textcolor
